internal/cassemagent/api/api.proto

syntax = "proto3";

import "concept/types.proto";
import "envoyproxy-validate/validate.proto";

package cassem.agent;
option go_package = "api";

message getConfigReq {
  string          app = 1 [(validate.rules).string = {min_len: 3, max_len: 30}];
  string          env = 2 [(validate.rules).string = {min_len: 3, max_len: 30}];
  repeated string keys = 3 [(validate.rules).repeated = {unique: true, min_items: 1, max_items: 100}];
}

message getConfigResp {
  repeated cassem.concept.Element elems = 1;
}

//// registerReq send req to agent so that agent can register this client to cassemdb.
//message registerReq {
//  string client_id = 1;
//  string ip = 2;
//  string app = 3;
//  string env = 4;
//  repeated string keys = 5;
//}

message unregisterReq {
  string clientId = 1 [(validate.rules).string = {min_len: 5, max_len: 64}];
  string clientIp = 2 [(validate.rules).string = {ip: true}];
  string app = 3 [(validate.rules).string = {min_len: 3, max_len: 30}];
  string env = 4 [(validate.rules).string = {min_len: 3, max_len: 30}];
}

message renewReq {
  string clientId = 1 [(validate.rules).string = {min_len: 5, max_len: 64}];
  string clientIp = 2 [(validate.rules).string = {ip: true}];
  string app = 3 [(validate.rules).string = {min_len: 3, max_len: 30}];
  string env = 4 [(validate.rules).string = {min_len: 3, max_len: 30}];
  repeated string watchingKeys = 5 [(validate.rules).repeated = {unique: true, min_items: 1, max_items: 100}];
}

message emptyResp {}

message regAndWaitReq {
  string app = 1 [(validate.rules).string = {min_len: 3, max_len: 30}];
  string env = 2 [(validate.rules).string = {min_len: 3, max_len: 30}];
  repeated string watchingKeys = 3 [(validate.rules).repeated = {unique: true, min_items: 1, max_items: 100}];;;
  string clientId = 4 [(validate.rules).string = {min_len: 5, max_len: 64}];
  string clientIp = 5 [(validate.rules).string = {ip: true}];
}
message waitResp {
  cassem.concept.Element elem = 1;
}

service agent {
  rpc GetConfig(getConfigReq) returns  (getConfigResp){};
  rpc Unregister(unregisterReq) returns (emptyResp){};
  rpc Renew(renewReq) returns (emptyResp) {};
  rpc RegisterAndWait(regAndWaitReq) returns (stream waitResp) {};
}