internal/concept/types.proto

syntax = "proto3";

package cassem.concept;
option go_package = "concept";

message Element {
  ElementMetadata metadata = 1;
  bytes           raw      = 2;
  int32           version  = 3;
};

enum ContentType {
  UNKNOWN   = 0;
  JSON      = 1;
  TOML      = 2;
  INI       = 3;
  PLAINTEXT = 4;
}

message ElementMetadata {
  string      key                = 1;
  string      app                = 2;
  string      env                = 3;
  int32       latestVersion      = 4;
  string      latestFingerprint  = 5;
  ContentType contentType        = 6;
}

message AppMetadata {
  string id          = 1;
  string description = 2;
  int64  createdAt   = 3;
  string creator     = 4;
  string owner       = 5;
}

enum Operation {
  INVALID = 0;
  SET     = 1;
  UNSET   = 2;
  PUBLISH = 3;
}

message ElementOperation {
  string    operator       = 1;
  int64     operatedAt     = 2;
  string    operatedKey    = 3;
  Operation op             = 4;
  int32     lastVersion    = 5;
  int32     currentVersion = 6;
  string    remark         = 7;
}

message Instance {
  string          clientId           = 1;
  string          agentId            = 2;
  string          clientIp           = 3;
  string          app                = 4;
  string          env                = 5;
  repeated string watchKeys          = 6;
  int64           lastRenewTimestamp = 7;
}

